<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<!-- Bootstrap -->
<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
<style type="text/css">
.nav-link {
    color: #FFFFFF!important;
}
.nav-link:hover {
    color:#39F0D7!important;
}
.dropdown-item:hover {
    background-color: #E38C8D!important;
}
.carousel-item {
    height: 100vh;
    background-position: center center;
    background-size: cover;
}
.jumbotron {
    background-color: #27BE98;
    color: #F7EDED;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}
.card {
    border: none;
}
.btn {
    border: none;
    background-color: #F89798;
}
.btn:hover {
    background-color: #DC3E4E;
    color: #F5F167;
}
.title {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 38px;
}
</style>
</head>
<body>
<!-- body code goes here -->
<div class="container-fluid" style="padding-left: 0px;padding-right: 0px"> </div>
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark pl-3"> <a class="navbar-brand" href="#"><img src="下載.png" width="29" height="30" alt=""/>&nbsp;&nbsp;麥噹噹</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item "> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
      <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a> </div>
      </li>
      <li class="nav-item"> <a class="nav-link " href="#">Disabled</a> </li>
      <li class="nav-item"> <a class="nav-link " href="#"><i class="bi bi-facebook"></i></a> </li>
    </ul>
  </div>
</nav>
<div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" data-interval="3000">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
	<li data-target="#carouselExampleIndicators1" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active" style="background-image: url(images/hfjif15uzcc1331.jpg)" > 
      <div class="carousel-caption">
        <h5>First slide Heading</h5>
        <p>First slide Caption</p>
      </div>
    </div>
    <div class="carousel-item" style="background-image: url(images/oth5062056939b257acd950047f2971a13103a73b0050010.jpg)"> 
      <div class="carousel-caption">
        <h5>Second slide Heading</h5>
        <p>Second slide Caption</p>
      </div>
    </div>
    <div class="carousel-item" style="background-image: url(images/0bg2bdpfz1m1353.jpg)"> 
      <div class="carousel-caption">
        <h5>Third slide Heading</h5>
        <p>Third slide Caption</p>
      </div>
    </div>
	<div class="carousel-item" style="background-image:url(images/1053.jpg)"> 
      <div class="carousel-caption">
        <h5>Third slide Heading</h5>
        <p>Third slide Caption</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
<div class="jumbotron">
  <h1 class="display-2">Hello, world!</h1>
  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
  
  
  <p class="lead"> <a class="btn-dark btn-lg" href="#" role="button">Learn more</a> </p>
</div>
<div class="row justify-content-around no-gutters">
  <div class="card col-lg-3"> <img class="card-img-top" src="images/49_3789.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a> </div>
  </div>
<div class="card col-lg-3"> <img class="card-img-top" src="images/d413480.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a> </div>
  </div>
  <div class="card col-lg-3"> <img class="card-img-top" src="images/miyagi-zao-fox-village.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a> </div>
  </div>
</div>
<div class="row no-gutters align-items-center">
  <div class="col-xl-12 title">Lorem Ipsum</div>
  <div class="col-xl-6"><img src="images/oth3567616755eb3ee5142cb4752bd852a7f68f0290f1051.jpg" class="img-fluid" alt="Placeholder image"></div>
  <div class="col-xl-6" style="padding-left:15px;padding-right: 15px;font-size: 18px;text-align: justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.4.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>